apply plugin: 'java'
apply plugin: 'groovy'

dependencies {
    testCompile project(':app')
    groovy "org.codehaus.groovy:groovy-all:1.8.6"
    testCompile "org.spockframework:spock-core:0.6-groovy-1.8"
    testCompile 'cglib:cglib-nodep:3.1'
    testCompile 'org.objenesis:objenesis:1.2'
    testCompile fileTree(dir: 'libs', include: ['*.jar'])
}
