apply plugin: 'java'
apply plugin: 'groovy'

dependencies {
    testCompile project(':app')
    testCompile "org.codehaus.groovy:groovy-all:2.3.3"
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    testCompile 'cglib:cglib-nodep:3.1'
    testCompile 'org.objenesis:objenesis:1.2'
    testCompile fileTree(dir: 'libs', include: ['*.jar'])
}
