apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "se.alkohest.irkksome"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
//            runProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.2'
    compile 'com.trilead:trilead-ssh2:1.0.0-build217'
    compile 'se.emilsjolander:sprinkles:1.3.1'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.51'
    compile 'se.alkohest:irkk:1.0-SNAPSHOT'
}

repositories {
    mavenLocal()
}