<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:id="@+id/left_drawer"
            android:background="#EEE">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Här ska det ligga massa servrar och kanaler"/>
        <ExpandableListView
                android:id="@+id/left_drawer_list"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:divider="#DCDCDC"
                android:dividerHeight="1dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:orientation="vertical"
            android:id="@+id/right_drawer"
            android:background="#EEE">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Här kommer det vara users"/>
        <ListView
                android:id="@+id/right_drawer_list"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:dividerHeight="1dp"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
