<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:padding="10dp"
                android:clickable="true"
                android:onClick="showHilight">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_height="fill_parent"
                  android:layout_width="30dp"
                  android:gravity="center"
                  android:background="@drawable/highlightbadge_background_disabled">

        <TextView android:id="@+id/actionbar_notifcation_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#ffe1e1e1"/>
    </LinearLayout>

</LinearLayout>