<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/drawer_label_server"
        style="@style/list_heading"
        android:textColor="#58585B"
        android:text="irc.chalmers.it"/>

</LinearLayout>