<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/list"
        android:id="@+id/button_new_connections"
        android:text="Connect to a server" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_horizontal_margin"
        android:layout_alignParentTop="true"
        android:text="Here is a splash screen"
        android:textSize="30sp" />
</LinearLayout>