<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_grey"
    tools:context=".ui.ChannelFragment">

    <se.alkohest.irkksome.ui.view.ChatRecylerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view"
        android:layout_alignParentTop="true"
        android:layout_above="@android:id/inputArea"/>
    <Button
        style="@style/hilight_button"
        android:layout_above="@android:id/inputArea"
        android:id="@+id/hilight_button"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/inputArea"
        android:layout_marginBottom="@dimen/small_horizontal_margin"
        android:layout_marginLeft="@dimen/small_horizontal_margin"
        android:layout_marginRight="@dimen/small_horizontal_margin"
        android:layout_alignParentBottom="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#FFC0C0C0"
            android:inputType="textCapSentences"
            android:textSize="18sp"
            android:background="@drawable/chat_text_view"
            android:padding="8dp"
            android:singleLine="true"
            android:imeOptions="actionSend"
            android:id="@+id/input_field"
            android:clickable="false" />
    </RelativeLayout>
</RelativeLayout>
