<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36dp"
        android:layout_margin="@dimen/small_horizontal_margin"
        android:text="You don't have a keypair yet :("/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_horizontal_margin"
        android:text="The keypair can be used to simplify SSH authentication."/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_horizontal_margin"
        android:text="Generate keypair"
        android:id="@android:id/button1"/>
</LinearLayout>